#table-session
  +breakpoint($special)
    font-size: 78%
  thead
    th
      background: $red
      color: $white
      font-size: 18px
      padding: 10px
      &:first-child
        border-top-left-radius: 8px
      &:last-child
        border-top-right-radius: 8px
        border-left: 1px solid $white
  tbody
    tr
      td
        border: 1px solid $grey-light
        padding: 5px 10px
        text-align: center
        &.act
          background-color: $act
          color: $white
        &.taller
          background-color: $taller
        &:first-child
          background: $red
          border: none
          color: $white
          font-weight: bold
          min-width: 100px
          padding: 15px
          border-top: 1px solid $white
          +breakpoint($special)
            padding: 5
            min-width: 0
        &:nth-child(2)
          border-left: none
        &:last-child
          border-right: none
        span
          display: block
          font-size: 0.9em
          a
            color: $grey-dark
