/*
 * @file
 * SMACSS Modules
 *
 * Home styles.
 */

.front
  .column__content
    padding-top: 4.6em
  .node-promoted
    +breakpoint($tablet)
      display: inline-block
      vertical-align: top
      width: 100%

// Views
.view-colaboradores
  table
    background-color: $white
    width: 100%
  .field-content
    text-align: center

#block-dday-register-block-dday-register-block
  .dday-register-block
    background-color: transparent
    border: 2px solid $main-base-color
    border-radius: 3px
    color: $main-base-color
    display: block
    font-size: 18.72px
    padding: 1em
    text-align: center
    text-decoration: none
    &:hover
      background-color: $main-base-color
      color: $white

// Home
.view-home-page,
.view-noticias 
  .views-row
    margin-bottom: 1em
    +breakpoint($tablet)
      display: inline-block
      vertical-align: top
      width: 43%
  .views-row.views-row-odd
    +breakpoint($tablet)
      margin-right: 8%










